#
# Automagically generated by Approximatrix Simply Fortran 3.31
#
FC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gfortran.exe"
CC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gcc.exe"
AR="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\ar.exe"
WRC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\windres.exe"
PRJTK="C:\Program Files (x86)\Simply Fortran 3\fwin\sfprjtk.exe"
RM=rm -f

IDIR=

LDIR=


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file

PRJ_FFLAGS=

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -J"C:/BinY/OneDrive - polymtl.ca/A3/pyvista-gui-master/learning/cube_plane_intersection/Fortran/cube_and_plane/modules" 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"build\polylib.o": ".\polylib.f90"
	@echo Compiling .\polylib.f90
	@$(FC) -c -o "build\polylib.o" $(FFLAGS) ".\polylib.f90"

"build\volume_fraction.o": ".\volume_fraction.f90" ".\polylib.f90"
	@echo Compiling .\volume_fraction.f90
	@$(FC) -c -o "build\volume_fraction.o" $(FFLAGS) ".\volume_fraction.f90"

clean: .SYMBOLIC
	@echo Deleting build\polylib.o and related files
	@$(RM) "build\polylib.o"
	@echo Deleting build\volume_fraction.o and related files
	@$(RM) "build\volume_fraction.o"
	@echo Deleting target.exe
	@$(RM) "target.exe"

"target.exe":  "build\polylib.o" "build\volume_fraction.o"
	@echo Generating target.exe
	@$(FC) -o "target.exe" $(SPECIALFLAGS) -static "build\polylib.o" "build\volume_fraction.o" $(LDIR) $(PRJ_LFLAGS)

all: "target.exe" .SYMBOLIC

